API_NAME=nodejsprisma

NODE_ENV=development

API_HOST=localhost

SERVER_PORT=3000

EMAIL_ADMIN=eneas.eng@yahoo.com

POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_DB_NAME=prisma
POSTGRES_USER=prisma
POSTGRES_PASSWORD=prisma

DATABASE_URL="postgresql://prisma:prisma@localhost:5435/prisma?schema=public"